# Either enter new values for these variables here,
# or overwrite them with a higher precedence .env file

FLICKR_API_KEY=''
FLICKR_API_SECRET=''
FLICKR_USERNAME=''

TWITTER_CONSUMER_API_KEY=''
TWITTER_CONSUMER_API_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
